/* 导入 字体文件 */
@font-face {
  font-family: 'wjsfont';
  src: url('../font/MiFie-Web-Font.eot');
  src: url('../font/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'), url('../font/MiFie-Web-Font.woff') format('woff'), url('font/MiFie-Web-Font.ttf') format('truetype'), url('../font/MiFie-Web-Font.svg') format('svg');
}
/* 定义 使用的class */
.wjsfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'wjsfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.wjsfont-logo::before {
  content: '\e920';
}
.wjsfont-name::before {
  content: '\e921';
}
.wjsfont-e903::before {
  content: '\e903';
}
.wjsfont-e901::before {
  content: '\e901';
}
.wjsfont-e904::before {
  content: '\e904';
}
.wjsfont-e905::before {
  content: '\e905';
}
.wjsfont-e902::before {
  content: '\e902';
}
/* 添加 产品列表的 文字样式 */
.wjsfont-e915::before {
  content: '\e915';
}
.wjsfont-new01::before {
  content: "\e90e";
}
.wjsfont-new02::before {
  content: "\e90f";
}
.wjsfont-new03::before {
  content: "\e910";
}
.wjsfont-new04::before {
  content: "\e911";
}


.wjs_top {
    height: 40px;
    text-align: center;
    // padding: 10px 0;
    // line-height: 40px;
    .col-lg-2 {
    // padding: 10px 0;
    
        .wjs_download {
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            height: 40px;
            line-height: 40px;
            
            a {
                position: relative;
                // display: block;
                span{
                    font-size: 14px;
                    color: #808080;
                }
                &:hover {
                    .codehidden {
                        display:block;
                    }
                }
                .codehidden {
                    display: none;
                    position: absolute;
                    top: 16px;
                    left: 0px;
                    z-index: 10;
                    
                }
            }
            
        }
    }
    .col-lg-5 {
        padding:0;
        
        .wjs_callme {
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 10px 0;
            height: 40px;
            a {
                font-size: 14px;
                    color: #808080;
            }
        
        }
    }
    .col-lg-2 {
        padding:0;
        .wjs_help {
            line-height: 40px;
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            height: 40px;
            a {
                font-size: 14px;
                color: #808080;
            }
            
        }            
    }
    .col-lg-3 {
        padding:0;
        .wjs_login {
            line-height: 35px;
            
            height: 40px;
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
            .freecreate {
                color: #fff;
                background-color: #d9534f;
                border-color: #d9534f;
                
            }
            a {
                font-size: 14px;
                color: #808080;
                vertical-align: middle;
            }
        }
    }
    
    // navbar navbar-default nav_title
}
.wjs_nav {
    background-color: #f8f8f8;
    .nav_title {
        margin: 0;
        border:none;
        .container-fluid {
            .navbar-header {
                .wjs_logo {
                    padding: 0 10px;
                    font-size: 70px;  
                    line-height: 80px;  
                    &:nth-child(1) {
                        color: red;
                    }
                    
                }
            }
            .collapse {
                .wjs_nav_left {
                    li {
                        a {
                            line-height: 55px;
                            color: #808080;    
                            font-size: 14px;                               
                            &:hover {
                                border-bottom: 1px solid red;
                            }
                        }
                    }
                }
                .wjs_nav_right {
                    li {
                        a{
                            line-height: 55px;
                            color: #808080;    
                            font-size: 14px;
                            &:hover {
                                border-bottom: 1px solid red;
                            }   
                        }
                    }
                }
            }
            
            
        }
        
      
    }
    
}

